File System Counters
		FILE: Number of bytes read=39500713
		FILE: Number of bytes written=40076991
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=180954
		HDFS: Number of bytes written=60174
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Map-Reduce Framework
		Map input records=1
		Map output records=0
		Input split bytes=44
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=755
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=27598848
	Giraph Stats
		Aggregate edges=19397
		Aggregate finished vertices=0
		Aggregate sent message message bytes=28525923
		Aggregate sent messages=1377187
		Aggregate vertices=1899
		Current master task partition=0
		Current workers=1
		Last checkpointed superstep=0
		Sent message bytes=596405
		Sent messages=38794
		Superstep=49
	Giraph Timers
		Initialize (ms)=193
		Input superstep (ms)=303
		Setup (ms)=52
		Shutdown (ms)=9244
		Superstep 0 DCore (ms)=93
		Superstep 1 DCore (ms)=120
		Superstep 10 DCore (ms)=31
		Superstep 11 DCore (ms)=36
		Superstep 12 DCore (ms)=32
		Superstep 13 DCore (ms)=31
		Superstep 14 DCore (ms)=51
		Superstep 15 DCore (ms)=47
		Superstep 16 DCore (ms)=26
		Superstep 17 DCore (ms)=31
		Superstep 18 DCore (ms)=44
		Superstep 19 DCore (ms)=37
		Superstep 2 DCore (ms)=52
		Superstep 20 DCore (ms)=34
		Superstep 21 DCore (ms)=42
		Superstep 22 DCore (ms)=44
		Superstep 23 DCore (ms)=32
		Superstep 24 DCore (ms)=49
		Superstep 25 DCore (ms)=40
		Superstep 26 DCore (ms)=24
		Superstep 27 DCore (ms)=195
		Superstep 28 DCore (ms)=339
		Superstep 29 DCore (ms)=304
		Superstep 3 DCore (ms)=34
		Superstep 30 DCore (ms)=305
		Superstep 31 DCore (ms)=252
		Superstep 32 DCore (ms)=225
		Superstep 33 DCore (ms)=196
		Superstep 34 DCore (ms)=217
		Superstep 35 DCore (ms)=125
		Superstep 36 DCore (ms)=108
		Superstep 37 DCore (ms)=90
		Superstep 38 DCore (ms)=131
		Superstep 39 DCore (ms)=53
		Superstep 4 DCore (ms)=38
		Superstep 40 DCore (ms)=60
		Superstep 41 DCore (ms)=98
		Superstep 42 DCore (ms)=61
		Superstep 43 DCore (ms)=71
		Superstep 44 DCore (ms)=120
		Superstep 45 DCore (ms)=64
		Superstep 46 DCore (ms)=71
		Superstep 47 DCore (ms)=46
		Superstep 48 DCore (ms)=63
		Superstep 5 DCore (ms)=48
		Superstep 6 DCore (ms)=40
		Superstep 7 DCore (ms)=50
		Superstep 8 DCore (ms)=36
		Superstep 9 DCore (ms)=56
		Total (ms)=13996